<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>XAUUSD Live Signal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fafafa;
      max-width: 800px;
      margin: 1rem auto;
      text-align: center;
    }
    header h1 {
      margin-bottom: 1rem;
      font-size: 1.8rem;
    }
    .chart {
      margin-bottom: 2rem;
    }
    .signals {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 1rem;
    }
    .signal-item {
      background: #fff;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    .signal-item .label {
      font-weight: bold;
    }
    #side { font-size: 1.4rem; }
    #entry, #sl, #tp { font-size: 1.2rem; }
  </style>
</head>
<body>
  <header>
    <h1>XAUUSD Live Signal</h1>
  </header>

  <section class="chart">
    <div id="tv-chart"></div>
    <!-- TradingView widget -->
    <script src="https://s3.tradingview.com/tv.js"></script>
    <script>
      new TradingView.widget({
        width: 780,
        height: 400,
        symbol: 'OANDA:XAUUSD',
        interval: '1',
        timezone: 'Etc/UTC',
        theme: 'Light',
        style: '1',
        toolbar_bg: '#f1f3f6',
        hide_side_toolbar: false,
        allow_symbol_change: false,
        container_id: 'tv-chart'
      });
    </script>
  </section>

  <section class="signals">
    <div class="signal-item"><span class="label">Signal:</span> <span id="side">–</span></div>
    <div class="signal-item"><span class="label">Entry:</span> <span id="entry">–</span></div>
    <div class="signal-item"><span class="label">Stop-Loss:</span> <span id="sl">–</span></div>
    <div class="signal-item"><span class="label">Take-Profit:</span> <span id="tp">–</span></div>
  </section>

  <script>
    // Fetch bars via CORS proxy with correct URL encoding
    async function fetchBars() {
      const url = 'https://query1.finance.yahoo.com/v8/finance/chart/XAUUSD=X?interval=1m&range=1d';
      const proxy = 'https://api.allorigins.win/raw?url=' + encodeURIComponent(url);
      const res = await fetch(proxy);
      const json = await res.json();
      const ts = json.chart.result[0].timestamp;
      const q  = json.chart.result[0].indicators.quote[0];
      return ts.map((t,i) => ({
        time: t,
        open: q.open[i],
        high: q.high[i],
        low:  q.low[i],
        close:q.close[i]
      }));
    }

    function sma(arr, n) {
      if (arr.length < n) return null;
      const slice = arr.slice(-n);
      const sum = slice.reduce((acc, v) => acc + v, 0);
      return sum / n;
    }

    function atr(bars, n) {
      if (bars.length < n + 1) return null;
      const trs = [];
      for (let i = bars.length - n; i < bars.length; i++) {
        const cur = bars[i], prev = bars[i-1];
        const tr = Math.max(
          cur.high - cur.low,
          Math.abs(cur.high - prev.close),
          Math.abs(cur.low  - prev.close)
        );
        trs.push(tr);
      }
      const sum = trs.reduce((acc, v) => acc + v, 0);
      return sum / n;
    }

    function generateSignal(bars) {
      const closes = bars.map(b => b.close);
      const s20 = sma(closes, 20), s50 = sma(closes, 50), a14 = atr(bars, 14);
      if (!s20 || !s50 || !a14) return null;
      const entry = closes[closes.length - 1];
      if (s20 > s50) {
        return {
          side: 'BUY',
          entry: entry.toFixed(2),
          sl:    (entry - 1.5 * a14).toFixed(2),
          tp:    (entry + 3   * a14).toFixed(2)
        };
      } else {
        return {
          side: 'SELL',
          entry: entry.toFixed(2),
          sl:    (entry + 1.5 * a14).toFixed(2),
          tp:    (entry - 3   * a14).toFixed(2)
        };
      }
    }

    // Load & refresh
    async function update() {
      const bars = await fetchBars();
      const sig  = generateSignal(bars);
      if (sig) {
        document.getElementById('side').textContent  = sig.side;
        document.getElementById('entry').textContent = sig.entry;
        document.getElementById('sl').textContent    = sig.sl;
        document.getElementById('tp').textContent    = sig.tp;
      }
    }
    update();
    setInterval(update, 60 * 1000);
  </script>
</body>
</html>
